html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    background-image: url(images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
}
.container{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
   
   font-family: Spartan,fantasy;

}
header{

    width: 91%;
    margin: 0 auto;
   

}
.header-container{
    margin-top: 79px;
}

.header-container h1{
color: hsl(300, 43%, 22%);
text-align: center;
width: 100%;
line-height: 1;

}
.header-container p{
color: #937b92;
display: inline-block;
font-weight: 500;
font-size: 15px;
text-align: center;
width: 100%;

}

/*Stars seccion*/
.punctuation{
    font-family:Spartan,fantasy;
    font-size: 15px;
    width: 91%;
    margin: 20px auto;
    

}
.punctuation__detail-info{
   
    margin: 10px 0;
    background:hsl(300, 24%, 96%);
    border-radius: 10px;
}
.punctuation__detail-info p{
text-align: center;
padding-bottom: 10px;
color: hsl(300, 43%, 22%);
font-weight: 700;
}
.rating{
    text-align: center;
    padding-top: 10px;
    
}
/*Feedback section*/
.background-bottom{
    width: 100%;
    background-image: url(images/bg-pattern-bottom-mobile.svg);
    
}
.feedback{
    width: 91%;
    margin: 0 auto;
    margin-bottom: 80px;
}
.cards{
background-color:hsl(300, 43%, 22%);
border-radius: 10px;
font-family:Spartan,fantasy;
}
.cards:not(:first-child){
    margin-top: 15px;
}
.cards:first-child{
    margin-top: 50px;
}

.card-head img{
    border-radius: 50%;
    width: 50px;
    position: relative;
    top: 40px;
    left: 20px;
    
}
.card-head_p1{
  display: inline-block;
  position: relative;
  left:40px;
  top: 10px;
  width: 70%;
  font-size: 15px;
  color:  hsl(0, 0%, 100%);
}
.card-head_p2{

    display: inline-block;
    position: relative;
    left: 94px;
    width: 70%;
    bottom: 15px;
    font-size: 15px;
    color:  hsl(333, 80%, 67%);

  }
.card-body{
padding: 0 25px 24px 25px;
color:  hsl(0, 0%, 100%);

}
.card-body p{
    margin: 0;
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 1.6;
}

@media screen and (min-width: 1024px) {
    body {
        margin: 0;
        padding: 0;
        line-height: 1.3;
        background-image: url(images/bg-pattern-top-desktop.svg);
        background-position: left-top;
        background-repeat: no-repeat;

     
    }
    .container{
        background: url(images/bg-pattern-bottom-desktop.svg);
        background-position-x: 100%;
        background-position-y: 100%;
        background-repeat: no-repeat;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100vh;
        font-family: Spartan,fantasy;
    
    
    }
    header{
        display: flex;
        font-weight: 700;
        padding-top: 100px;
       justify-content: space-between;
       width: 80%;
       }
    .header-container{
    
        margin: 0;
        width: 455px;
        
    }
    
    .header-container h1{
    color: hsl(300, 43%, 22%);
    text-align: unset;
    width: 100%;
    font-weight: 700;
    line-height: 1;
    font-size: 44px;
    margin-top: 30px;
    margin-bottom: 0;
    
    }
    .header-container p{
    color: #937b92;
    display: inline-block;
    font-weight: 500;
    font-size: 15px;
    text-align: unset;
    width: 100%;
    line-height: 1.6;
    
    }
    
    /*Stars seccion*/
    .punctuation{
        font-family:Spartan,fantasy;
        font-size: 15px;
        width: 55%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
       
        }
        .punctuation__detail-info:nth-child(2){
            position: relative;
            right: 7%;
        }
        .punctuation__detail-info:nth-child(1){
            position: relative;
            right: 14%;
        }
       
    .punctuation__detail-info{
        display: flex;
        width:500px;
        align-items:center;
        margin: 0;
        background:hsl(300, 24%, 96%);
        border-radius: 10px;
        padding: 3px;
    }
    .punctuation__detail-info p{
    text-align: unset;
    padding-bottom: 0px;
    color: hsl(300, 43%, 22%);
    font: 15px;
    font-weight: 700;
    margin-left: 30px;
    }
    .rating{
        text-align: unset;
        padding-top: 0px;
        margin-left: 30px;
        
    }
    .rating img{
        margin-right: 5px;
    }
    /*Feedback section*/
    .background-bottom{
        position: absolute;
        width: 100%;
        background-image:unset;
       
        
    }
    .feedback{
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: 70px auto;
        margin-bottom: 0px;
        
    }
    .cards{
    background-color:hsl(300, 43%, 22%);
    border-radius: 10px;
    font-family:Spartan,fantasy;
    width: 420px;
   
    }

    .cards:not(:first-child){
        margin-top: 0px;
    }
    .cards:first-child{
        margin-top: 0px;
        margin-right: 25px;
    }
    .cards:nth-child(2){
        position: relative;
        top: 20px;
    }
    .cards:last-child{
        margin-left: 25px;
        position: relative;
        top: 40px;
    }
    
    .card-head img{
        border-radius: 50%;
        width: 50px;
        position: relative;
        top: 40px;
        left: 20px;
        
    }
    .card-head_p1{
      display: inline-block;
      position: relative;
      left:40px;
      top: 10px;
      width: 70%;
      font-size: 15px;
      color:  hsl(0, 0%, 100%);
    }
    .card-head_p2{
    
        display: inline-block;
        position: relative;
        left: 94px;
        width: 70%;
        bottom: 15px;
        font-size: 15px;
        color:  hsl(333, 80%, 67%);
    
      }
    .card-body{
    padding: 0 25px 24px 25px;
    color:  hsl(0, 0%, 100%);
    
    }
    .card-body p{
        margin: 0;
        padding-bottom: 10px;
        font-size: 14px;
        line-height: 1.6;
    }
}
